<p>This content is sample content generated by loripsum.net. It is simply here to demonstrate the styles of various elements and how they will appear in your posts. For more information on adding and editing content, visit the <a href="/admin/nodemaker" rel="nofollow">Getting Started</a> guide.</p>
<a name="table"></a>
<table>
  <thead>
    <tr>
      <th>Lorem</th>
      <th>Ipsum</th>
      <th>Dolor</th>
      <th>Sit</th>
      <th>Amet</th>
    </tr>
  </thead>
  <tbody>
    <tr class="even">
      <td>
        <h5>Negat enim summo bono</h5>
        <p>Ita est quoddam commune officium sapientis et insipientis, ex quo efficitur versari in iis, quae media dicamus.</p>
      </td>
      <td>06/30/2012</td>
      <td>aberramus</td>
      <td>posse et saepe</td>
      <td><a href="http://themegeeks.com">quo</a> | <a href="http://nodemaker.com">quae</a></td>
    </tr>
    <tr class="odd">
      <td>
        <h5>Negat enim summo bono</h5>
        <p>Ita est quoddam commune officium sapientis et insipientis, ex quo efficitur versari in iis, quae media dicamus.</p>
      </td>
      <td>06/30/2012</td>
      <td>aberramus</td>
      <td>posse et saepe</td>
      <td><a href="http://themegeeks.com">quo</a> | <a href="http://nodemaker.com">quae</a></td>
    </tr>
  </tbody>
  
  <thead>
    <tr>
      <th>Lorem</th>
      <th>Ipsum</th>
      <th>Dolor</th>
      <th>Sit</th>
      <th>Amet</th>
    </tr>
  </thead>
  
  <tbody>
    <tr class="even">
      <td>
        <h5>Negat enim summo bono</h5>
        <p>Ita est quoddam commune officium sapientis et insipientis, ex quo efficitur versari in iis, quae media dicamus.</p>
      </td>
      <td>06/30/2012</td>
      <td>aberramus</td>
      <td>posse et saepe</td>
      <td><a href="http://themegeeks.com">quo</a> | <a href="http://nodemaker.com">quae</a></td>
    </tr>
    <tr class="odd">
      <td>
        <h5>Negat enim summo bono</h5>
        <p>Ita est quoddam commune officium sapientis et insipientis, ex quo efficitur versari in iis, quae media dicamus.</p>
      </td>
      <td>06/30/2012</td>
      <td>aberramus</td>
      <td>posse et saepe</td>
      <td><a href="http://themegeeks.com">quo</a> | <a href="http://nodemaker.com">quae</a></td>
    </tr>
    <tr class="even">
      <td>
        <h5>Negat enim summo bono</h5>
        <p>Ita est quoddam commune officium sapientis et insipientis, ex quo efficitur versari in iis, quae media dicamus.</p>
      </td>
      <td>06/30/2012</td>
      <td>aberramus</td>
      <td>posse et saepe</td>
      <td><a href="http://themegeeks.com">quo</a> | <a href="http://nodemaker.com">quae</a></td>
    </tr>
    <tr class="odd">
      <td>
        <h5>Negat enim summo bono</h5>
        <p>Ita est quoddam commune officium sapientis et insipientis, ex quo efficitur versari in iis, quae media dicamus.</p>
      </td>
      <td>06/30/2012</td>
      <td>aberramus</td>
      <td>posse et saepe</td>
      <td><a href="http://themegeeks.com">quo</a> | <a href="http://nodemaker.com">quae</a></td>
    </tr>
  </tbody>
  
  <tfoot>
    <td>Lorem</td>
    <td>Ipsum</td>
    <td>Dolor</td>
    <td>Sit</td>
    <td><a href="http://themegeeks.com">Amet</a></td>
  </tfoot>
  
</table>
<p>Illud mihi a te nimium festinanter dictum videtur, sapientis omnis esse semper beatos; Quod si ita sit, cur opera philosophiae sit danda nescio. <i>Nam quid possumus facere melius?</i> Sed quot homines, tot sententiae; <a href="http://themegeeks.com/" target="_blank" rel="nofollow">Hos contra singulos dici est melius.</a> Ut pulsi recurrant? Est igitur officium eius generis, quod nec in bonis ponatur nec in contrariis. Sin aliud quid voles, postea. <mark>Cur iustitia laudatur?</mark> At enim iam dicitis virtutem non posse constitui, si ea, quae extra virtutem sint, ad beate vivendum pertineant. </p>